# SIXT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/sixt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coding/sixt/fragments/: CarsFragmentTest.kt
app/src/androidTest/java/com/coding/sixt/remote/: CheckResponseCodeTest.kt  ServiceBuilderTest.kt
app/src/androidTest/java/com/coding/sixt/utilitiy/: CheckInternetConnectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/sixt/adpater/: CarsContentAdapter.kt
app/src/main/java/com/coding/sixt/binding/: CarViewHolder.kt
app/src/main/java/com/coding/sixt/fragments/: CarsFragment.kt  MainActivity.kt  MapFragment.kt  MapListFragment.kt
app/src/main/java/com/coding/sixt/model/: CarPreview.kt  ICheckInternetConnection.kt
app/src/main/java/com/coding/sixt/remote/: APIInterface.kt  ServiceBuilder.kt
app/src/main/java/com/coding/sixt/repository/: CarRepositoryImp.kt
app/src/main/java/com/coding/sixt/repositorymodel/: ICarRepository.kt
app/src/main/java/com/coding/sixt/utilitiy/: CheckInternetConnection.kt  HelperSIXT.kt  LiveDataInternetConnections.kt  SIXTProgressDialog.kt  Util.kt  mapping.kt
app/src/main/java/com/coding/sixt/viewmodel/: CarViewModel.kt  MapViewModel.kt
app/src/main/res/drawable-v24/: rounded_bottom.xml  rounded_item_list.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  car_item.xml  fragment_cars.xml  fragment_map.xml  fragment_map_list.xml  progress_dialog_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/sixt/: ExampleUnitTest.kt
app/src/test/java/com/coding/sixt/utilitiy/: MappingFuelTypeTest.kt  MappingTransmissionTest.kt
gradle/wrapper/: gradle-wrapper.properties
