<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MapFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Car Model"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="450dp"
        app:layout_constraintEnd_toEndOf="@+id/mapFragment"
        app:layout_constraintTop_toTopOf="@+id/mapFragment"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>