<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"          android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:visibility="visible"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@android:color/transparent"
    tools:context=".fragments.MainActivity">


    <ImageView
        android:id="@+id/progressbar1"
        android:layout_marginTop="80dp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/loading"/>


</RelativeLayout>